src/RouteManager/MainWindow.xaml

<Window x:Class="KE.MSTS.RouteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KE.MSTS.RouteManager"
        mc:Ignorable="d"
        Height="640" Width="600"
        MinHeight="640" MinWidth="480"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Medium" Margin="20, 0, 0, 0">Train Simulator</Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="Medium" Margin="20, 0, 0, 0">External storage</Label>
        <ListBox Grid.Row="1" Grid.Column="0" Name="ActiveRoutes" Margin="20, 0, 20, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding CurrentColor}"/>
                        </TextBlock.Foreground>
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Global}"/>
                                    <TextBlock Text="{Binding Path=Sound}"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 0, 20">
            <Button Name="MoveToTrainSim" Click="MoveToTrainSim_OnClick" FontSize="15" Padding="5" Margin="0, 0, 0, 10" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">&#x1F878;</Button>
            <Button Name="MoveToExtStorage" Click="MoveToExtStorage_OnClick" FontSize="15" Padding="5" Margin="0, 10, 0, 0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">&#x1F87A;</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" Name="InactiveRoutes" Margin="20, 0, 20, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding CurrentColor}"/>
                        </TextBlock.Foreground>
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Global}"/>
                                    <TextBlock Text="{Binding Path=Sound}"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" TextWrapping="Wrap" Margin="20, 5, 20, 5" Name="TrainSimPath"/>
        <TextBlock Grid.Row="2" Grid.Column="2"  TextWrapping="WrapWithOverflow" Margin="20, 5, 20, 5" Name="ExtStoragePath"/>
    </Grid>
</Window>
